# timeautodeploy

./: .gitignore  docker-compose.yml  sonar-project.properties
API/: Dockerfile  (+1 more)
API/TIMEAPI/: Program.cs  SessionExtensions.cs  TIMEAPI.csproj  appsettings.CP.json  appsettings.QA.json  appsettings.UAT.json
API/TIMEAPI/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  DashboardController.cs  ReportController.cs  SettingsController.cs  WorkController.cs
API/TIMEAPI/Database/: DatabaseScript.txt  Tables.txt
API/TIMEAPI/Helpers/: AutomapperHelper.cs
API/TIMEAPI/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
API/TIMEAPI/Middleware/: ImageMiddleware.cs  ImageProvider.cs
API/TIMEAPI/Properties/: launchSettings.json
API/TIMEAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  pixous002-001-subsite2 - FTP.pubxml  (+5 more)
API/TIMEAPI/wwwroot/: 217.05e67703c0c71be8.js  232.1c3dc0b109328835.js  282.6fa222d3fe3ac0b9.js  282.aa22f8a1794e36b2.js  305.e58081ebd1a0ffbe.js  315.8865bcc59fe52ac2.js  326.f847506eddce5137.js  339.8a2b44e67f13043c.js  400.c0fbb25e75ae06fe.js  42.1051b3bfe209f3d9.js  428.5ac6ecce0a87e44c.js  456.4c607463c01267d0.js  494.0d4c16e0f48e22f7.js  500.9ee667c9ffc26006.js  51.99edd54faaf6a459.js  630.e9bb8ec54d088e22.js  65.7bbc6525b9872fad.js  685.01a2aeb5b2b5aa9d.js  732.b6886bbfd4cfdbd0.js  742.f6e75c84d696d3d3.js  817.08dd8eabaecce334.js  842.9cea7149e88dee0c.js  862.e35a8e356488b9de.js  896.41665a2c573f290d.js  main.9741c0d872520fdf.js  styles.b59ecef71da19725.css
(+403 files in other folders)
