C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\TIMEAPI.exe
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\appsettings.CP.json
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\appsettings.CT.json
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\appsettings.DEV.json
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\appsettings.QA.json
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\appsettings.UAT.json
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\TIMEAPI.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\TIMEAPI.deps.json
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\TIMEAPI.runtimeconfig.json
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\TIMEAPI.pdb
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\AutoMapper.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Dapper.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Google.Protobuf.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\K4os.Hash.xxHash.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Hosting.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\MySql.Data.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\MySqlConnector.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Otp.NET.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.AspNetCore.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Extensions.Hosting.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Extensions.Logging.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Formatting.Compact.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Settings.Configuration.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Sinks.Console.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Sinks.Debug.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Sinks.File.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Sinks.MariaDB.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Serilog.Sinks.PeriodicBatching.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.Text.Json.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\ZstdSharp.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\comerr64.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\gssapi64.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\k5sprt64.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\krb5_64.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\krbcc64.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\BAL.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\DAL.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Model.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Utils.dll
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\BAL.pdb
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Model.pdb
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\Utils.pdb
C:\Users\ranji\Downloads\New Time.Live\TIME_API SRC(23-07-2025)\TIME_API\TIMEAPI\obj\Release\net6.0\PubTmp\Out\DAL.pdb
