is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TIMEAPI
build_property.RootNamespace = TIMEAPI
build_property.ProjectDir = C:\PixousProjects\PixousGit-TIME\TIME-WEB\API\TIMEAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PixousProjects\PixousGit-TIME\TIME-WEB\API\TIMEAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/PixousProjects/PixousGit-TIME/TIME-WEB/API/TIMEAPI/Views/ResultView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdWx0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
